<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ari's Amino-Tool</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	
    <body>

		</form>
        <div>Testerino</div>
        //kommenta
    lalalalalal
    </body>
</html>

<script> src="http://code.jquery.com/jquery-latest.js"</script>